NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95bXVzbXhmaHhuYWhhc2RkZ2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjQwNDksImV4cCI6MjA3OTIwMDA0OX0.C7NVDNdTg5QAejpdqtqWCK4MAEg6StHxHcIVdfpxIYg"
NEXT_PUBLIC_SUPABASE_URL="https://oymusmxfhxnahasddghs.supabase.co"
POSTGRES_HOST="db.oymusmxfhxnahasddghs.supabase.co"
POSTGRES_URL="postgres://postgres.oymusmxfhxnahasddghs:3iCCgUCEHO7f7iz8@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.oymusmxfhxnahasddghs:3iCCgUCEHO7f7iz8@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95bXVzbXhmaHhuYWhhc2RkZ2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjQwNDksImV4cCI6MjA3OTIwMDA0OX0.C7NVDNdTg5QAejpdqtqWCK4MAEg6StHxHcIVdfpxIYg"
SUPABASE_URL="https://oymusmxfhxnahasddghs.supabase.co"
